*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Monoton", cursive;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* background-image: url(https://media.giphy.com/media/BHNfhgU63qrks/giphy.gif); */
  background-image: url(https://media.giphy.com/media/ZFibRNOSrIdUWgupdc/giphy.gif);
  background-size: cover;
  background-position: center;
  background-repeat: repeat;
  font-family: "Train One", cursive;
  color: #ccc;
}

.game-board {
  width: 55%;
  margin: 2rem auto 0;
  display: flex;
  gap: 2.1rem;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  height: auto;
  padding: 5rem;
  min-height: 45rem;
}

.card {
  cursor: pointer;
  flex: 0 0 22%;
  min-width: 12rem;
  position: relative;
  perspective: 150rem;
  -moz-perspective: 150rem;
  height: 11rem;
  border: none;
  outline: none;
  border-radius: 2rem;
  background: transparent;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  overflow: hidden;
}
.card:focus {
  outline: none;
}

.card--front,
.card--back {
  position: absolute;
  border: 1px solid #ccc;
  border-radius: 2rem;
  height: 100%;
  overflow: hidden;
  transition: all 0.8s ease;
  top: 0;
  left: 0;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  box-shadow: 0 2px 2px #000;
}

.card--back {
  transform: rotateY(180deg);
}
.item-front {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.item-back {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  padding: 1rem;
}
.card--front_active {
  transform: rotateY(-180deg);
  background: #fff;
}

.card--back_active {
  transform: rotateY(0);
  background: #fff;
}

.center,
.scorecard {
  width: 55%;
  margin: 0 auto 0;
}

.center {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.settings {
  margin-right: auto;
  transform: translateX(-5rem);
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.settings > h1 {
  flex: 1 0 100%;
}

.btn {
  display: inline-block;
  margin-right: auto;
  height: 10rem;
  width: 10rem;
  font-size: 2rem;
  color: #fff;
  background: #ee0979; /* fallback for old browsers */ /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #f6812dcc,
    #c20661d3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  border-radius: 100%;
  cursor: pointer;
  border: none;
  box-shadow: 0 5px 5px rgb(85, 85, 85);
  transition: all 0.2s;
  font-weight: bold;
  letter-spacing: 2px;
  font-family: sans-serif;
}

.btn:hover {
  background: linear-gradient(
    to right,
    rgba(194, 6, 97, 0.883),
    #f6812de8
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.btn:focus {
  outline: none;
}
.btn:active {
  transform: translateY(2px);
  box-shadow: 0 5px 5px rgb(15, 15, 15);
}
.scorecard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  font-size: 2rem;
  color: #ccc;
}
.score {
  text-shadow: 0 2px 2px #000;
  letter-spacing: 2px;
}
.title {
  display: flex;
  letter-spacing: 2px;
  align-items: center;
  gap: 2rem;
  text-align: center;
  font-size: 7rem;
  justify-content: center;
  text-shadow: 0 2px 2px #000;
}

.title::before,
.title::after {
  content: "";
  display: flex;
  height: 1px;
  background-color: currentColor;
  width: 20%;
  box-shadow: 0 3px 3px #ccc;
}
.wrapper {
  text-align: center;
  width: 100%;
}
.btn--easy,
.btn--hard {
  /* transform: translateX(4.2rem); */
  border: none;
  padding: 1rem 2.5rem;
  font-size: 2rem;
  margin: 1rem;
  box-shadow: 0 3px 3px rgb(192, 192, 192);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: bold;
  font-family: sans-serif;
  letter-spacing: 2px;
}
.btn--easy:focus,
.btn--hard:focus {
  outline: none;
}
.btn--easy:active,
.btn--hard:active {
  opacity: 0.8;
  transform: translateY(2px);
  box-shadow: 0 3px 3px rgb(146, 146, 146);
}

.btn--easy {
  background-color: #26c6da;
}
.btn--hard {
  background-color: #dd2c00;
  color: #ccc;
}
.settings__mode {
  font-size: 4rem;
}

.lifelines {
  width: 4rem;
  height: 4rem;
}

.centered {
  margin-top: 7rem;
  text-align: center;
  margin-top: -0.2rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.centered > * {
  text-align: center;
  color: #ccc;
}

@media only screen and (min-width: 1600px) {
  .game-board {
    width: 30%;
  }
  .card {
    flex: 0 0 25%;
    height: 10rem;
  }
}

@media only screen and (max-width: 1200px) {
  .center {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .btn {
    transform: translateX(0);
    margin-left: 9rem;
  }
  .settings {
    margin: 0 auto;
    justify-content: center;
    transform: translateX(0);
  }
  .game-board {
    width: 100%;
    min-width: 50rem;
    height: auto;
    flex-wrap: wrap;
  }
  .card {
    flex: 0 0 25%;
    height: 14rem;
  }
}
